<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kelvin Mark's AltSchool HTML Assignment 2a">
    <meta name="author" content="Kelvin Mark">
    <meta name="Keywords" content="AltSchool | HTML | Assignment">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/Mark Square.jpg" type="image/x-icon">
    <title>Kelvin Mark's HTML Assignment 2a</title>
</head>

<body>
    <header>
        <h1 id="top">ASSIGNMENT 2a</h1>
        <hr>
    </header>
    <main>
        <h2>Meet Kelvin Mark</h2>
        <p>Aspiring Front-End and Petroleum Engineer</p>
        <hr>
        <article>
            <section>
                <h2>A pic of me</h2>
                <figure>
                    <picture>
                        <source media="(min-width: 1024px)"
                            srcset="https://dl.dropbox.com/scl/fi/qb5xc83zuea9j9pt15kze/Mark-1024px.jpg?rlkey=z38io81666iafdgty3ox1uivt&st=0czwxu74&dl=0">
                        <source media="(min-width: 768px)"
                            srcset="https://dl.dropbox.com/scl/fi/717yd2x4yf58fj7wb93vz/Mark-768px.jpg?rlkey=7snehojbbwgf4sjlhoziyl389&st=cwbeg8ed&dl=0">
                        <source media="(max-width: 767px)"
                            srcset="https://dl.dropbox.com/scl/fi/4jljguilnjmaccvmh2c2r/Mark-320px.jpg?rlkey=pdwq0d9gv90flgywnvbc4hjtf&st=toyhhi7l&dl=0">
                        <img src="https://dl.dropbox.com/scl/fi/4len25j2i3rvgxcy62net/Mark-default.jpg?rlkey=wcwa00grc8bhmieuihtiiorso&st=zomcogxu&dl=0"
                            alt="Mark's Face">
                    </picture>
                    <figcaption>
                        My Face
                    </figcaption>
                </figure>
            </section>
            <section>
                <h2>A video of me</h2>
                <video controls download>
                    <source
                        src="https://dl.dropbox.com/scl/fi/jwmfm7kc2gwmovcpqkdwh/Assignment-Video.mp4?rlkey=h3y52fjs6yi8uwrdmtrnh51ne&st=wcmmk7a3&dl=0"
                        type="">
                    Your browser does not support this video element
                </video>
            </section>
            <section>
                <h2>How I sound (ft my little cousin)</h2>
                <audio controls download>
                    <source
                        src="https://dl.dropbox.com/scl/fi/tzmfmy65argteu0vdv3d6/Assignment-Audio.m4a?rlkey=8rd5i7x09w87hajo5wk3x9imm&st=dtdvgn7w&dl=0"
                        type="">
                    Your browser does not support this audio element
                </audio>
            </section>
        </article>
    </main>
    <footer>
        <a href="#top">
            <p><b>Back To Top</b></p>
        </a>
    </footer>
</body>

</html>